<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sign Up </title>

    <link rel="stylesheet" href="fonts/material-icon/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="/static/css/register.css">
    <meta name="robots" content="noindex, follow">
    <script nonce="7573602d-08f1-4926-b8e4-abee1b6461a4">

    </script>
</head>

<body>
    <div class="main">
        <section class="sign-in">
            <div class="container">
                <div class="signin-content">
                    <div class="signin-image">
                        <figure>
                            <img src="/static/images/scooter.jpg" alt="sing up image" style="width: 800px; height: 300px;">
                        </figure>
                    </div>
                    <div class="signin-form">
                        <h2 class="form-title">Log In</h2>
                        <form action="{{ url_for('login') }}" method="POST" class="register-form" id="login-form">
                            <div class="form-group">
                                <label for="your_name"><i class="zmdi zmdi-account material-icons-name"></i></label>
                                <input type="text" name="username" id="username" placeholder="Your username" />
                            </div>
                            <div class="form-group">
                                <label for="password"><i class="zmdi zmdi-lock"></i></label>
                                <input type="password" name="password" id="password" placeholder="Password" />
                            </div>
                            <div class="form-group">
                                <input type="checkbox" onclick="showPassword()" id="show-password" class="agree-term">
                                <label for="show-password" class="label-agree-term"><span><span></span></span>Show Password</label>
                            </div>
                            <div class="form-group form-button">
                                <input type="submit" name="signin" id="signin" class="form-submit" value="Log in" />
                            </div>
                            <a href="{{ url_for('registration') }}">Create an account</a>
                            <div class="social-login">
                                <span class="social-label">Or login with</span>
                                <ul class="socials">
                                    <li><a href="https://www.facebook.com/" target="_blank"><i class="zmdi zmdi-facebook"></i></a></li>
                                    <li><a href="https://twitter.com/" target="_blank"><i class="zmdi zmdi-twitter"></i></a></li>
                                    <li><a href="https://accounts.google.com/" target="_blank"><i class="zmdi zmdi-google"></i></a></li>
                                </ul>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <script>
        function showPassword() {
            var passwordInput = document.getElementById("password");
            if (passwordInput.type === "password") {
                passwordInput.type = "text";
            } else {
                passwordInput.type = "password";
            }
        }
    </script>

    <style>
        .social-login {
            text-align: center;
            margin-top: 10px;
        }

        .social-label {
            display: block;
            margin-bottom: 10px;
        }

        .socials {
            list-style-type: none;
            padding: 0;
        }

        .socials li {
            display: inline-block;
            margin: 0 10px;
        }

        .socials li a {
            display: inline-block;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            color: #ffffff;
            font-size: 24px;
            line-height: 40px;
            text-align: center;
            transition: transform 0.3s;
            overflow: hidden;
        }

        .socials li a:hover {
            transform: scale(1.1);
        }

        .socials li a[href*="facebook.com"] {
            background-color: #3b5998;
        }

        .socials li a[href*="twitter.com"] {
            background-color: #1da1f2;
        }

        .socials li a[href*="accounts.google.com"] {
            background-color: #db4437;
        }
    </style>

    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="js/main.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-23581568-13');
    </script>
    <script defer src="https://static.cloudflareinsights.com/beacon.min.js/v8b253dfea2ab4077af8c6f58422dfbfd1689876627854"
        integrity="sha512-bjgnUKX4azu3dLTVtie9u6TKqgx29RBwfj3QXYt5EKfWM/9hPSAI/4qcV5NACjwAo8UtTeWefx6Zq5PHcMm7Tg=="
        data-cf-beacon='{"rayId":"80a860195b154f3c","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2023.8.0","si":100}'
        crossorigin="anonymous"></script>
</body>

</html>
